# spring

./: pom.xml
src/main/java/yc/spring/configurationPrperties/: Dog.java  Person.java
src/main/java/yc/spring/cycledependency/: AopTest.java  CycleDependencyTest1.java  Order1.java  User1.java
src/main/resources/: springmvc.xml
